spring.application.name=config-server
server.port=7077
info.version=config-server
#eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/

# git
spring.cloud.config.server.git.uri=https://github.com/weric1018/EnlightenNext/
spring.cloud.config.server.git.searchPaths=/config-repo
spring.cloud.config.server.git.username=yuanxu977590925
spring.cloud.config.server.git.password=yx977590925
